<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-space
        {
            display: flex;
            flex-flow: column wrap;
            max-width: 800px;
            margin: auto;
            box-sizing: border-box;
            padding-top: 50px;
            justify-content: center;
            align-items: center;
            
                  
        }

        label 
        {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        button{ 
            
            margin-top: 20px;
            cursor: pointer;
            width: 100%;
            padding-right: 10px;
            align-self: center;
            margin-left: 14px;
        }

        input
        {
            
            padding: 10px;
            width: 100%;
        }
        
        
        

    </style>
       
</head>
<body>
<div class="form-space">
   <form class="form" action="" method="get">
    
        <label for="name">Nome</label>
        <input type="text" name="name" class="name">
    
        <label for="last-name">Sobrenome</label>
        <input type="text" name="last-name" class="last-name">
    
        <label for="weight">Peso</label>
        <input type="number" name="weight" class="peso">
  
        <label for="altura">altura</label>
        <input type="number" name="altura" class="altura">
    
        <button>Enviar</button>
    
   </form>
   <div class="result"></div>
</div>

    <script src="index.js"></script>
</body>
</html>